<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açaí</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css">
  </head> 
  <body>
    <section class="principal container">
        <div>
            <h1 class="container__titulo">Veanda de Açai</h1>
            <p class="container__botao">Venho através deste site divulgar a venda e açaí que será realizada pela nossa turma na festa das sementes que acontecerá no dia 21 de novembro de 2024 no colégio Bom Jesus.
            </p>
            <p class="container__botao">A ideia surgiu através da professora de empreendedorismo, realizando na prática o que aprendemos na sala de aula.</p>
            <h2 class="container__titulo">Cronograma</h2>
            <p class="container__botao">O açaí será comercializado o dia todo das 8hrs da manhã até às 16:30 da tarde.</p>
            <img src="img/acai-no-pote.jpg" class="pote de açaí">
            <h3 class="container__titulo">Sabores</h3>
            <p class="container__botao">De frutas teremos: Morango, Banana e Uva;</p>
            <img src="img/374172832_17992763234479494_212986853525963214_n.jpg">



